mysql: [Warning] C:\Program Files\MySQL\MySQL Server 8.0\bin\mysql.exe: ignoring option '--no-beep' due to invalid value ''.
Enter password: ***********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 17
Server version: 8.0.24 MySQL Community Server - GPL

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use newEmum;
ERROR 1049 (42000): Unknown database 'newemum'
mysql> use newEnum;
Database changed
mysql> show tables;
+-------------------+
| Tables_in_newenum |
+-------------------+
| clients           |
| items             |
| manufecturers     |
+-------------------+
3 rows in set (0.23 sec)

mysql> desc items;
+-----------------+-------------+------+-----+---------+----------------+
| Field           | Type        | Null | Key | Default | Extra          |
+-----------------+-------------+------+-----+---------+----------------+
| id              | int         | NO   | PRI | NULL    | auto_increment |
| name            | varchar(50) | YES  |     | NULL    |                |
| type            | varchar(50) | YES  |     | NULL    |                |
| brand           | varchar(50) | YES  |     | NULL    |                |
| manufecturer_id | int         | YES  | MUL | NULL    |                |
+-----------------+-------------+------+-----+---------+----------------+
5 rows in set (0.07 sec)

mysql> CREATE TABLE items2;
ERROR 4028 (HY000): A table must have at least one visible column.
mysql> CREATE TABLE items2 (
    -> id INT AUTO_INCREMENT PRIMARY KEY,
    -> name VARCHAR(50),
    -> type VARCHAR(50),
    -> brand VARHCAR(50),
    -> manufecturer_id INT);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'VARHCAR(50),
manufecturer_id INT)' at line 5
mysql> CREATE TABLE items2 (
    -> id INT AUTO_INCREMENT PRIMARY KEY,
    -> name VARCHAR(50),
    -> type VARCHAR(50),
    -> brand VARCHAR(50),
    -> manufecturer_id INT);
Query OK, 0 rows affected (1.70 sec)

mysql> INSERT INTO items2 VALUES ('Samsung','Mobile','Samsung',1);
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> INSERT INTO items2 VALUES ('Samsung','Mobile','Samsung');
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> INSERT INTO items2 VALUES (1,'Samsung','Mobile','Samsung');
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> INSERT INTO items2 VALUES (1,'Samsung','Mobile','Samsung',1);
Query OK, 1 row affected (0.11 sec)

mysql> INSERT INTO items2 VALUES (2,'Apple','Mobile','Apple',2);
Query OK, 1 row affected (0.16 sec)

mysql> INSERT INTO items2 VALUES (3,'Sony','TV','Sony',2);
Query OK, 1 row affected (0.16 sec)

mysql> SELECT * FROM items2;
+----+---------+--------+---------+-----------------+
| id | name    | type   | brand   | manufecturer_id |
+----+---------+--------+---------+-----------------+
|  1 | Samsung | Mobile | Samsung |               1 |
|  2 | Apple   | Mobile | Apple   |               2 |
|  3 | Sony    | TV     | Sony    |               2 |
+----+---------+--------+---------+-----------------+
3 rows in set (0.00 sec)

mysql> SELECT DISTINCT type FROM items2;
+--------+
| type   |
+--------+
| Mobile |
| TV     |
+--------+
2 rows in set (0.06 sec)

mysql> SELECT NOW();
+---------------------+
| NOW()               |
+---------------------+
| 2021-09-01 15:53:39 |
+---------------------+
1 row in set (0.05 sec)

mysql> select current_date();
+----------------+
| current_date() |
+----------------+
| 2021-09-01     |
+----------------+
1 row in set (0.05 sec)

mysql> select now();
+---------------------+
| now()               |
+---------------------+
| 2021-09-01 15:54:02 |
+---------------------+
1 row in set (0.00 sec)

mysql> show databases;
+---------------------------+
| Database                  |
+---------------------------+
| amc2                      |
| b'uiustudentrecordsystem' |
| book                      |
| class12                   |
| employeed                 |
| information_schema        |
| javaee                    |
| jspproject                |
| learn                     |
| linda                     |
| mysql                     |
| newenum                   |
| performance_schema        |
| pythondata                |
| record                    |
| students                  |
| studentx                  |
| sys                       |
| testdb                    |
| translatordb              |
| userlogin                 |
+---------------------------+
21 rows in set (0.15 sec)

mysql> use newEnum;
Database changed
mysql> show tables;
+-------------------+
| Tables_in_newenum |
+-------------------+
| clients           |
| items             |
| items2            |
| manufecturers     |
+-------------------+
4 rows in set (0.09 sec)

mysql> use items2
ERROR 1049 (42000): Unknown database 'items2'
mysql> use items2;
ERROR 1049 (42000): Unknown database 'items2'
mysql> use items2;
ERROR 1049 (42000): Unknown database 'items2'
mysql> desc items2;
+-----------------+-------------+------+-----+---------+----------------+
| Field           | Type        | Null | Key | Default | Extra          |
+-----------------+-------------+------+-----+---------+----------------+
| id              | int         | NO   | PRI | NULL    | auto_increment |
| name            | varchar(50) | YES  |     | NULL    |                |
| type            | varchar(50) | YES  |     | NULL    |                |
| brand           | varchar(50) | YES  |     | NULL    |                |
| manufecturer_id | int         | YES  |     | NULL    |                |
+-----------------+-------------+------+-----+---------+----------------+
5 rows in set (0.07 sec)

mysql> RENAME TABLE item2 TO products;
ERROR 1146 (42S02): Table 'newenum.item2' doesn't exist
mysql> use newEnum;
Database changed
mysql> show tables;
+-------------------+
| Tables_in_newenum |
+-------------------+
| clients           |
| items             |
| items2            |
| manufecturers     |
+-------------------+
4 rows in set (0.00 sec)

mysql> use items2;
ERROR 1049 (42000): Unknown database 'items2'
mysql> select * from items;
Empty set (0.06 sec)

mysql> select * from items2;
+----+---------+--------+---------+-----------------+
| id | name    | type   | brand   | manufecturer_id |
+----+---------+--------+---------+-----------------+
|  1 | Samsung | Mobile | Samsung |               1 |
|  2 | Apple   | Mobile | Apple   |               2 |
|  3 | Sony    | TV     | Sony    |               2 |
+----+---------+--------+---------+-----------------+
3 rows in set (0.00 sec)

mysql> show tables;
+-------------------+
| Tables_in_newenum |
+-------------------+
| clients           |
| items             |
| items2            |
| manufecturers     |
+-------------------+
4 rows in set (0.00 sec)

mysql> RENAME TABLE items2 TO products;
Query OK, 0 rows affected (1.12 sec)

mysql> show tables;
+-------------------+
| Tables_in_newenum |
+-------------------+
| clients           |
| items             |
| manufecturers     |
| products          |
+-------------------+
4 rows in set (0.00 sec)

mysql> SELECT * FROM products;
+----+---------+--------+---------+-----------------+
| id | name    | type   | brand   | manufecturer_id |
+----+---------+--------+---------+-----------------+
|  1 | Samsung | Mobile | Samsung |               1 |
|  2 | Apple   | Mobile | Apple   |               2 |
|  3 | Sony    | TV     | Sony    |               2 |
+----+---------+--------+---------+-----------------+
3 rows in set (0.14 sec)

mysql> ALTER TABLE products ADD COLUMN price DECIMAL(5,2);
Query OK, 0 rows affected (1.51 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM products;
+----+---------+--------+---------+-----------------+-------+
| id | name    | type   | brand   | manufecturer_id | price |
+----+---------+--------+---------+-----------------+-------+
|  1 | Samsung | Mobile | Samsung |               1 |  NULL |
|  2 | Apple   | Mobile | Apple   |               2 |  NULL |
|  3 | Sony    | TV     | Sony    |               2 |  NULL |
+----+---------+--------+---------+-----------------+-------+
3 rows in set (0.06 sec)

mysql> desc products;
+-----------------+--------------+------+-----+---------+----------------+
| Field           | Type         | Null | Key | Default | Extra          |
+-----------------+--------------+------+-----+---------+----------------+
| id              | int          | NO   | PRI | NULL    | auto_increment |
| name            | varchar(50)  | YES  |     | NULL    |                |
| type            | varchar(50)  | YES  |     | NULL    |                |
| brand           | varchar(50)  | YES  |     | NULL    |                |
| manufecturer_id | int          | YES  |     | NULL    |                |
| price           | decimal(5,2) | YES  |     | NULL    |                |
+-----------------+--------------+------+-----+---------+----------------+
6 rows in set (0.12 sec)

mysql> UPDATE product SET price = 17000 WHERE id=1;
ERROR 1146 (42S02): Table 'newenum.product' doesn't exist
mysql> UPDATE products SET price = 17000 WHERE id=1;
ERROR 1264 (22003): Out of range value for column 'price' at row 1
mysql> UPDATE products SET price = 50 WHERE id=1;
Query OK, 1 row affected (0.21 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM products;
+----+---------+--------+---------+-----------------+-------+
| id | name    | type   | brand   | manufecturer_id | price |
+----+---------+--------+---------+-----------------+-------+
|  1 | Samsung | Mobile | Samsung |               1 | 50.00 |
|  2 | Apple   | Mobile | Apple   |               2 |  NULL |
|  3 | Sony    | TV     | Sony    |               2 |  NULL |
+----+---------+--------+---------+-----------------+-------+
3 rows in set (0.00 sec)

mysql> UPDATE products SET manufecturer_id = 01 WHERE name="Samsung";
Query OK, 0 rows affected (0.00 sec)
Rows matched: 1  Changed: 0  Warnings: 0

mysql> SELECT * FROM products;
+----+---------+--------+---------+-----------------+-------+
| id | name    | type   | brand   | manufecturer_id | price |
+----+---------+--------+---------+-----------------+-------+
|  1 | Samsung | Mobile | Samsung |               1 | 50.00 |
|  2 | Apple   | Mobile | Apple   |               2 |  NULL |
|  3 | Sony    | TV     | Sony    |               2 |  NULL |
+----+---------+--------+---------+-----------------+-------+
3 rows in set (0.00 sec)

mysql> UPDATE products SET price=71 WHERE name='Apple';
Query OK, 1 row affected (0.15 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM products;
+----+---------+--------+---------+-----------------+-------+
| id | name    | type   | brand   | manufecturer_id | price |
+----+---------+--------+---------+-----------------+-------+
|  1 | Samsung | Mobile | Samsung |               1 | 50.00 |
|  2 | Apple   | Mobile | Apple   |               2 | 71.00 |
|  3 | Sony    | TV     | Sony    |               2 |  NULL |
+----+---------+--------+---------+-----------------+-------+
3 rows in set (0.06 sec)

mysql> INSERT INTO products('Iphone 8','Mobile','Iphone',1,999);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''Iphone 8','Mobile','Iphone',1,999)' at line 1
mysql> INSERT INTO products('Iphone 8','Mobile','Iphone',"1",999);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''Iphone 8','Mobile','Iphone',"1",999)' at line 1
mysql> INSERT INTO items2 VALUES (2,'Iphone 8','Mobile','Apple',2,999);
ERROR 1146 (42S02): Table 'newenum.items2' doesn't exist
mysql> INSERT INTO products VALUES (2,'Iphone 8','Mobile','Apple',2,999);
ERROR 1062 (23000): Duplicate entry '2' for key 'products.PRIMARY'
mysql> INSERT INTO products VALUES (2,'Iphone 8','Mobile','Apple',8,999);
ERROR 1062 (23000): Duplicate entry '2' for key 'products.PRIMARY'
mysql> INSERT INTO products VALUES (4,'Iphone 8','Mobile','Apple',8,999);
Query OK, 1 row affected (0.07 sec)

mysql> INSERT INTO products VALUES (5,'Sony 32" Smart TV','TV','Sony',8,989);
Query OK, 1 row affected (0.17 sec)

mysql> SELECT * FROM products;
+----+-------------------+--------+---------+-----------------+--------+
| id | name              | type   | brand   | manufecturer_id | price  |
+----+-------------------+--------+---------+-----------------+--------+
|  1 | Samsung           | Mobile | Samsung |               1 |  50.00 |
|  2 | Apple             | Mobile | Apple   |               2 |  71.00 |
|  3 | Sony              | TV     | Sony    |               2 |   NULL |
|  4 | Iphone 8          | Mobile | Apple   |               8 | 999.00 |
|  5 | Sony 32" Smart TV | TV     | Sony    |               8 | 989.00 |
+----+-------------------+--------+---------+-----------------+--------+
5 rows in set (0.00 sec)

mysql> SELECT SUM(price) as total FROM products;
+---------+
| total   |
+---------+
| 2109.00 |
+---------+
1 row in set (0.09 sec)

mysql> UPDATE products SET price = 350 WHERE proce="NULL";
ERROR 1054 (42S22): Unknown column 'proce' in 'where clause'
mysql> UPDATE products SET price = 350 WHERE price="NULL";
ERROR 1292 (22007): Truncated incorrect DECIMAL value: 'NULL'
mysql> UPDATE products SET price = 350 WHERE price="0";
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> UPDATE products SET price = 350 WHERE id=4;
Query OK, 1 row affected (0.10 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM products;
+----+-------------------+--------+---------+-----------------+--------+
| id | name              | type   | brand   | manufecturer_id | price  |
+----+-------------------+--------+---------+-----------------+--------+
|  1 | Samsung           | Mobile | Samsung |               1 |  50.00 |
|  2 | Apple             | Mobile | Apple   |               2 |  71.00 |
|  3 | Sony              | TV     | Sony    |               2 |   NULL |
|  4 | Iphone 8          | Mobile | Apple   |               8 | 350.00 |
|  5 | Sony 32" Smart TV | TV     | Sony    |               8 | 989.00 |
+----+-------------------+--------+---------+-----------------+--------+
5 rows in set (0.07 sec)

mysql> UPDATE products SET price = 857 WHERE id=3;
Query OK, 1 row affected (0.13 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM products;
+----+-------------------+--------+---------+-----------------+--------+
| id | name              | type   | brand   | manufecturer_id | price  |
+----+-------------------+--------+---------+-----------------+--------+
|  1 | Samsung           | Mobile | Samsung |               1 |  50.00 |
|  2 | Apple             | Mobile | Apple   |               2 |  71.00 |
|  3 | Sony              | TV     | Sony    |               2 | 857.00 |
|  4 | Iphone 8          | Mobile | Apple   |               8 | 350.00 |
|  5 | Sony 32" Smart TV | TV     | Sony    |               8 | 989.00 |
+----+-------------------+--------+---------+-----------------+--------+
5 rows in set (0.00 sec)

mysql> DIR > c:\mysqlpractice.txt
ERROR:
Unknown command '\m'.
    -> DIR > c:\-mysqlpractice.txt
ERROR:
Unknown command '\-'.
    -> DIR > C:\c-mysqlpractice.txt
    ->